INSERT INTO `dede_uploads` VALUES('1','2','2018年新年联欢会暨优秀员工表彰','/uploads/allimg/181127/0P31221X-0.jpg','1','527','370','0','37751','1543276992','1');
INSERT INTO `dede_uploads` VALUES('2','3','宁化粉糯薏仁','/uploads/allimg/181127/0UQ95634-1.png','1','370','278','0','81786','1543280299','1');
INSERT INTO `dede_uploads` VALUES('3','4','幻灯1','/uploads/allimg/181127/1-1Q12GH0110-L.jpg','1','0','0','0','180731','1543310411','1');
INSERT INTO `dede_uploads` VALUES('4','4','幻灯1','/uploads/allimg/181127/1-1Q12GH0110-L-lp.jpg','1','0','0','0','17215','1543310440','1');
INSERT INTO `dede_uploads` VALUES('5','5','幻灯2','/uploads/allimg/181127/1-1Q12GH1090-L.jpg','1','0','0','0','62628','1543310469','1');
INSERT INTO `dede_uploads` VALUES('6','5','幻灯2','/uploads/allimg/181127/1-1Q12GH1090-L-lp.jpg','1','0','0','0','12879','1543310484','1');
INSERT INTO `dede_uploads` VALUES('7','6','幻灯3','/uploads/allimg/181127/1-1Q12GH1550-L.png','1','0','0','0','562634','1543310515','1');
INSERT INTO `dede_uploads` VALUES('8','0','/uploads/allimg/181127/1-1Q12GH1550-L-lp.png','/uploads/allimg/181127/1-1Q12GH1550-L-lp.png','1','0','0','0','57883','1543310538','1');
INSERT INTO `dede_uploads` VALUES('9','7','集团2017年外派员工家属夏令营活动圆满举行','/uploads/allimg/181127/1K1202322-0.jpg','1','550','364','0','189346','1543312281','1');
INSERT INTO `dede_uploads` VALUES('10','4','幻灯1','/uploads/181201/1-1Q2011F405123.jpg','1','960','663','0','79667','1543655045','1');
INSERT INTO `dede_uploads` VALUES('11','5','幻灯2','/uploads/181201/1-1Q2011F45C03.jpg','1','1280','851','0','262716','1543655096','1');
INSERT INTO `dede_uploads` VALUES('12','5','幻灯2','/uploads/181201/181201/1-1Q2011F513425.jpg','1','1280','851','0','229166','1543655113','1');
INSERT INTO `dede_uploads` VALUES('13','12','狼山鸡','/uploads/allimg/181222/0Z5461620-0.jpg','1','790','693','0','391977','1545440746','1');
INSERT INTO `dede_uploads` VALUES('14','12','狼山鸡','/uploads/allimg/181222/0Z54633Q-1.jpg','1','790','481','0','205149','1545440747','1');
INSERT INTO `dede_uploads` VALUES('15','12','狼山鸡','/uploads/allimg/181222/0Z5464450-2.jpg','1','790','660','0','418636','1545440747','1');
INSERT INTO `dede_uploads` VALUES('16','12','狼山鸡','/uploads/allimg/181222/0Z54C4a-3.jpg','1','790','617','0','245043','1545440747','1');
INSERT INTO `dede_uploads` VALUES('17','12','狼山鸡','/uploads/allimg/181222/0Z54631b-4.jpg','1','790','620','0','406576','1545440747','1');
INSERT INTO `dede_uploads` VALUES('18','12','狼山鸡','/uploads/allimg/181222/0Z5463F7-5.jpg','1','790','669','0','415845','1545440748','1');
INSERT INTO `dede_uploads` VALUES('19','12','狼山鸡','/uploads/allimg/181222/0Z5463C4-6.jpg','1','790','513','0','191077','1545440748','1');
INSERT INTO `dede_uploads` VALUES('20','13','美味狼山鸡','/uploads/allimg/181222/1051546026-0.jpg','1','790','1188','0','220248','1545447114','1');
INSERT INTO `dede_uploads` VALUES('21','13','美味狼山鸡','/uploads/allimg/181222/10515410a-1.jpg','1','790','1127','0','253201','1545447114','1');
INSERT INTO `dede_uploads` VALUES('22','13','美味狼山鸡','/uploads/allimg/181222/105154M96-2.jpg','1','790','965','0','238604','1545447114','1');
INSERT INTO `dede_uploads` VALUES('23','13','美味狼山鸡','/uploads/allimg/181222/1051542229-3.jpg','1','790','1002','0','149831','1545447114','1');
INSERT INTO `dede_uploads` VALUES('24','13','美味狼山鸡','/uploads/allimg/181222/1051544143-4.jpg','1','790','1186','0','289239','1545447114','1');
INSERT INTO `dede_uploads` VALUES('25','13','美味狼山鸡','/uploads/allimg/181222/1051543L5-5.jpg','1','790','573','0','123874','1545447115','1');
INSERT INTO `dede_uploads` VALUES('26','13','美味狼山鸡','/uploads/allimg/181222/1051541U4-6.jpg','1','790','583','0','126416','1545447115','1');
INSERT INTO `dede_uploads` VALUES('27','13','美味狼山鸡','/uploads/allimg/181222/1051542H6-7.jpg','1','790','564','0','100312','1545447115','1');
INSERT INTO `dede_uploads` VALUES('28','13','美味狼山鸡','/uploads/allimg/181222/1051544K9-8.jpg','1','790','602','0','71182','1545447115','1');
INSERT INTO `dede_uploads` VALUES('29','13','美味狼山鸡','/uploads/allimg/181222/105154B60-9.jpg','1','790','1085','0','164866','1545447115','1');
INSERT INTO `dede_uploads` VALUES('30','13','美味狼山鸡','/uploads/allimg/181222/1051542b0-10.jpg','1','790','872','0','132642','1545447115','1');
INSERT INTO `dede_uploads` VALUES('31','13','美味狼山鸡','/uploads/allimg/181222/105154J11-11.jpg','1','790','690','0','86283','1545447116','1');
INSERT INTO `dede_uploads` VALUES('32','13','美味狼山鸡','/uploads/allimg/181222/10515450L-12.jpg','1','790','939','0','145729','1545447116','1');
INSERT INTO `dede_uploads` VALUES('33','13','美味狼山鸡','/uploads/allimg/181222/1051546026-13.jpg','1','790','532','0','59705','1545447116','1');
INSERT INTO `dede_uploads` VALUES('34','13','美味狼山鸡','/uploads/allimg/181222/1051542G2-14.jpg','1','790','1002','0','147245','1545447116','1');
INSERT INTO `dede_uploads` VALUES('35','15','葡萄','/uploads/allimg/181222/15551W5D-0.jpg','1','790','1182','0','210152','1545465318','1');
INSERT INTO `dede_uploads` VALUES('36','15','葡萄','/uploads/allimg/181222/15551R340-1.jpg','1','790','682','0','68349','1545465319','1');
INSERT INTO `dede_uploads` VALUES('37','15','葡萄','/uploads/allimg/181222/15551S328-2.jpg','1','790','946','0','55356','1545465319','1');
INSERT INTO `dede_uploads` VALUES('38','15','葡萄','/uploads/allimg/181222/15551WQ2-3.jpg','1','790','861','0','48318','1545465319','1');
INSERT INTO `dede_uploads` VALUES('39','15','葡萄','/uploads/allimg/181222/15551QH0-4.jpg','1','790','1086','0','136212','1545465319','1');
INSERT INTO `dede_uploads` VALUES('40','15','葡萄','/uploads/allimg/181222/15551R104-5.jpg','1','790','1111','0','95110','1545465319','1');
INSERT INTO `dede_uploads` VALUES('41','15','葡萄','/uploads/allimg/181222/15551Q562-6.jpg','1','790','1044','0','50971','1545465319','1');
INSERT INTO `dede_uploads` VALUES('42','16','葡萄采摘','/uploads/allimg/181222/16153I238-0.jpg','1','790','1182','0','210152','1545466537','1');
INSERT INTO `dede_uploads` VALUES('43','16','葡萄采摘','/uploads/allimg/181222/16153H5S-1.jpg','1','790','682','0','68349','1545466537','1');
INSERT INTO `dede_uploads` VALUES('44','16','葡萄采摘','/uploads/allimg/181222/16153I345-2.jpg','1','790','946','0','55356','1545466537','1');
INSERT INTO `dede_uploads` VALUES('45','16','葡萄采摘','/uploads/allimg/181222/16153J438-3.jpg','1','790','861','0','48318','1545466537','1');
INSERT INTO `dede_uploads` VALUES('46','16','葡萄采摘','/uploads/allimg/181222/16153IJ7-4.jpg','1','790','1086','0','136212','1545466537','1');
INSERT INTO `dede_uploads` VALUES('47','16','葡萄采摘','/uploads/allimg/181222/16153K554-5.jpg','1','790','1111','0','95110','1545466537','1');
INSERT INTO `dede_uploads` VALUES('48','16','葡萄采摘','/uploads/allimg/181222/16153L556-6.jpg','1','790','1044','0','50971','1545466538','1');
INSERT INTO `dede_uploads` VALUES('49','18','南通特产狼山鸡','/uploads/allimg/181222/161S13F0-0.jpg','1','790','1188','0','220248','1545466711','1');
INSERT INTO `dede_uploads` VALUES('50','18','南通特产狼山鸡','/uploads/allimg/181222/161S12439-1.jpg','1','790','1127','0','253201','1545466711','1');
INSERT INTO `dede_uploads` VALUES('51','18','南通特产狼山鸡','/uploads/allimg/181222/161S14327-2.jpg','1','790','965','0','238604','1545466711','1');
INSERT INTO `dede_uploads` VALUES('52','18','南通特产狼山鸡','/uploads/allimg/181222/161S15226-3.jpg','1','790','1002','0','149831','1545466711','1');
INSERT INTO `dede_uploads` VALUES('53','18','南通特产狼山鸡','/uploads/allimg/181222/161S14W3-4.jpg','1','790','1186','0','289239','1545466711','1');
INSERT INTO `dede_uploads` VALUES('54','18','南通特产狼山鸡','/uploads/allimg/181222/161S11T6-5.jpg','1','790','573','0','123874','1545466711','1');
INSERT INTO `dede_uploads` VALUES('55','18','南通特产狼山鸡','/uploads/allimg/181222/161S13415-6.jpg','1','790','583','0','126416','1545466711','1');
INSERT INTO `dede_uploads` VALUES('56','18','南通特产狼山鸡','/uploads/allimg/181222/161S1O46-7.jpg','1','790','564','0','100312','1545466711','1');
INSERT INTO `dede_uploads` VALUES('57','18','南通特产狼山鸡','/uploads/allimg/181222/161S14531-8.jpg','1','790','602','0','71182','1545466712','1');
INSERT INTO `dede_uploads` VALUES('58','18','南通特产狼山鸡','/uploads/allimg/181222/161S1L14-9.jpg','1','790','1085','0','164866','1545466712','1');
INSERT INTO `dede_uploads` VALUES('59','18','南通特产狼山鸡','/uploads/allimg/181222/161S1L04-10.jpg','1','790','872','0','132642','1545466712','1');
INSERT INTO `dede_uploads` VALUES('60','18','南通特产狼山鸡','/uploads/allimg/181222/161S1B20-11.jpg','1','790','690','0','86283','1545466712','1');
